<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    background-color: #ffff77 ;
}
        ul{
            height: 210px;
            width: 300px;
            list-style: none;
        }
        h2{
            background-color: red;
            width: 290px;
            height: 50px;
            color: white;
            font-size: 18px;
        }
        li{
            width: 300px;
            border-bottom: 1px black dashed;
            font-size:15px;
            padding:  10px 0;
        }
     a{
    display: none;
}
li:hover  a {
    display: block;
}
li:hover span{
    display: block;
}
li:hover{
    color: red;

}
span{
    display: none;
}
        .q{
            display: inline-block;
            width: 20px;
            height: 29px;
            background-color: gray;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div>
    <ul><h2 >大家都喜欢的彩妆</h2>
        <li><span class="q">1</span> Za姬芮新能真皙美白隔离霜 35g
            <a href=""><img src="icon-1.jpg" alt=""></a>
            <span> ￥62.00 最近69122人购买</span>
        </li>

        <li><span class="q">2 </span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
            <a href=""><img src="icon-2.jpg" alt=""></a>
            <span> ￥89.00 最近13610人购买
</span>
        </li>
        <li><span class="q">3</span> 菲奥娜水漾CC霜40g
            <a href=""><img src="icon-3.jpg" alt=""></a>
            <span>  ￥59.90 最近13403人购买</span>
        </li>
        <li><span class="q">4</span> DHC 蝶翠诗橄榄卸妆油 200ml
            <a href=""><img src="icon-4.jpg" alt=""></a>
            <span>   ￥169.00 最近16757人购买
</span>
        </li>

    </ul>
</div>
</body>
</html>